zuul.routes.auth-service.url=http://localhost:8081
zuul.routes.payment-service.url=http://localhost:8091

server.port=8090
zuul.prefix=/payment-system

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient
